<!DOCTYPE html>
<html>
    <head>
        <title>ZeroScripts repository</title>
    </head>
    <body>
        Yes, this project does exist.
        <br/>
        You're probably looking for <a href="http://zeroscripts.gitlab.io/libraries/metadata.json">metadata.json</a>.
    </body>
</html>